api.numtestcases=1000
api.oaispecpath=src/test/resources/Memes/swagger.yaml
api.confpath=src/test/resources/Memes/testConf.yaml
api.targetdirjava=src/generation/java/memes
api.packagename=memes
api.apiname=memes
api.testclassname=MemesTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=4000
api.delay=60