# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=spotify_browseCategoriesId

# CONFIGURATION PARAMETERS

# Test case generator
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=100

# OAS specification
oas.path=src/test/resources/Spotify/swagger.yaml

# Test configuration file
conf.path=src/test/resources/Spotify/testConf_browseCategoriesId.yaml

# Directory where the test cases will be generated
test.target.dir=src/generation/java/spotify_browseCategoriesId

# Package name
test.target.package=spotify_browseCategoriesId

# Experiment name (for naming related folders and files)
experiment.name=spotify_browseCategoriesId

# Name of the test class to be generated
testclass.name=Spotify_browseCategoriesIdTest

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=100

# Optional delay between each iteration (in seconds)
delay=3600

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.5

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.5

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=100

# Max number of data values for each parameter
inputdatamaxvalues=1000
