# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=DHL_semantic_address

# API url
api.url=https://developer.deutschebahn.com/store/apis/info?name=StaDa-Station_Data&version=v2&provider=DBOpenData

# API doc URL
api.doc.url=https://developer.deutschebahn.com/store/apis/info?name=StaDa-Station_Data&version=v2&provider=DBOpenData

# CONFIGURATION PARAMETERS

# Test case generator
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=200

# OAS specification
oas.path=src/test/resources/DHL/swagger.yaml

# Test configuration file
conf.path=src/test/resources/DHL/testConf_geo.yaml

# Directory where the test cases will be generated
test.target.dir=src/generation/java/DHL_geo

# Package name
test.target.package=DHL_geo

# Experiment name (for naming related folders and files)
experiment.name=DHL_geo

# Name of the test class to be generated
testclass.name=DHL_geo

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=200

# Optional delay between each iteration (in seconds)
delay=0

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.5

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.5

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=100

# Max number of data values for each parameter
inputdatamaxvalues=1000