numtestcases=10
oaispecpath=src/test/resources/features-service/swagger.yaml
confpath=src/test/resources/features-service/testConf.yaml
targetdirjava=src/generation/java/featuresService
packagename=featuresService
experimentname=featuresService
testclassname=FeaturesServiceTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=true
numtotaltestcases=180
delay=-1
faultyratio=0.5

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=5
inputdatamaxvalues=2000