api.numtestcases=1000
api.oaispecpath=src/test/resources/Events/swagger.yaml
api.confpath=src/test/resources/Events/testConf.yaml
api.targetdirjava=src/generation/java/events
api.packagename=events
api.apiname=events
api.testclassname=EventsTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=6000
api.delay=60