numtestcases=100
oaispecpath=src/test/resources/Travel/swagger_betty.yaml
confpath=src/test/resources/Travel/testConf_betty.yaml
targetdirjava=src/generation/java/travel1
packagename=travel1
experimentname=travel1
testclassname=travel1Test
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=100
delay=-1
faultyratio=0.5
faultydependencyratio=0.5