# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=Bikewise API v2

# API url
api.url=https://www.bikewise.org/api

# API doc URL
api.doc.url=https://www.bikewise.org/documentation/api_v2

# CONFIGURATION PARAMETERS

# Test case generator
generator=FT

# Number of test cases to be generated per operation on each iteration
testsperoperation=5

# OAS specification
oas.path=src/test/resources/Bikewise/swagger.yaml

# Directory where the test cases will be generated  
test.target.dir=src/generation/java/bikewise

# Package name
test.target.package=bikewise

# Experiment name (for naming related folders and files)
experiment.name=bikewise

# Name of the test class to be generated
testclass.name=BikewiseTest

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=20

# Optional delay between each iteration (in seconds)
delay=-1

