numtestcases=1
oaispecpath=src/test/resources/Bikewise/swagger.yaml
confpath=src/test/resources/Bikewise/fullConf.yaml
enableinputcoverage=false
enableoutputcoverage=false
enablecsvstats=false
numtotaltestcases=4