numtestcases=1000
oaispecpath=src/test/resources/AmadeusHotel/swagger.yaml
confpath=src/test/resources/AmadeusHotel/defaultConf.yaml
targetdirjava=src/generation/java/amadeusHotelSearch_allNominalIgnoreDependencies
packagename=amadeusHotelSearch_allNominalIgnoreDependencies
experimentname=amadeusHotelSearch_allNominalIgnoreDependencies
testclassname=AmadeusHotelsTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=true
numtotaltestcases=1000
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0
reloadinputdataevery=100
inputdatamaxvalues=1000