api.numtestcases=10
api.oaispecpath=src/test/resources/BingWebSearch/swagger.yaml
api.confpath=src/test/resources/BingWebSearch/testConf.yaml
api.targetdirjava=src/generation/java/bingWebSearch
api.packagename=bingWebSearch
api.apiname=bingWebSearch
api.testclassname=bingWebSearchTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=10
api.delay=60