# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=An API of Ice and Fire v1

# API url
api.url=https://anapioficeandfire.com

# API doc URL
api.doc.url=https://anapioficeandfire.com/Documentation

# CONFIGURATION PARAMETERS

# Test case generator
generator=FT

# Number of test cases to be generated per operation on each iteration
testsperoperation=1

# OAS specification
oas.path=src/test/resources/AnApiOfIceAndFire/swagger.yaml

# Directory where the test cases will be generated
test.target.dir=src/generation/java/anApiOfIceAndFire

# Package name
test.target.package=anApiOfIceAndFire

# Experiment name (for naming related folders and files)
experiment.name=anApiOfIceAndFire

# Experiment execution
experiment.execute=true

# Name of the test class to be generated
testclass.name=AnApiOfIceAndFireTest

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=4

# Optional delay between each iteration (in seconds)
delay=-1

